browser = chrome
url = http://qa.trycloud.net/index.php/login
url2=http://qa.trycloud.net/index.php/apps/dashboard/
username = user1
password = Userpass123
wrong_username=useruser
wrong_password=password
case_sensitive_username=UsEr1
name2=Dakota
