--browser--
browser = chrome

--url--
url = http://qa.trycloud.net/index.php/login

--credentials--
username = user1
password = Userpass123
wrong_username=useruser
wrong_password=password
case_sensitive_username=UsEr1

--tester--
tester=Group8